<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/layout.css" rel="stylesheet" type="text/css" />
	<title>TwitchBG</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="gears.js"></script>

	<style>
	*{
	margin:0;
	padding:0;
}
body {
	font:14px/1.3 Arial,sans-serif;
}
header {
	background-color:#212121;
	box-shadow: 0 -1px 2px #111111;
	color:#fff;
	display:block;
	height:70px;
	position:relative;
	width:100%;
	z-index:100;
}
header h2{
	font-size:22px;
	font-weight:normal;
	left:50%;
	margin-left:-400px;
	padding:22px 0;
	position:absolute;
	width:540px;
}
header a.stuts,a.stuts:visited{
	border:none;
	text-decoration:none;
	color:#fcfcfc;
	font-size:14px;
	left:50%;
	line-height:31px;
	margin:23px 0 0 110px;
	position:absolute;
	top:0;
}
header .stuts span {
	font-size:22px;
	font-weight:bold;
	margin-left:5px;
}
.container {
	background: url('../images/bg.jpg') repeat scroll 0 0 transparent;
	height: 548px;
	margin: 30px auto;
	width: 450px;
	position:relative;
}

/* CSS3 keyframes */
@-webkit-keyframes ckw {
	0% {
			-moz-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
	}
	100% {
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes ckw {
	0% {
			-moz-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
	}
	100% {
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
	}
}
@-webkit-keyframes cckw {
	0% {
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
	}
	100% {
			-moz-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
	}
}
@-moz-keyframes cckw {
	0% {
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
	}
	100% {
			-moz-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
	}
}

/* gears */

/* Declare speed */

:root{
--speed: 10s;
}

.gear {
	float: none;
	position: absolute;
	text-align: center;

	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: normal;
	-moz-animation-delay: 0;
	-moz-animation-play-state: running;
	-moz-animation-fill-mode: forwards;

	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: normal;
	-webkit-animation-delay: 0;
	-webkit-animation-play-state: running;
	-webkit-animation-fill-mode: forwards;
}
#gear1 {
	background: url('../Moving-gears-html/example247/images/g1.png') no-repeat 0 0;
	height: 85px;
	left: 31px;
	top: 45px;
	width: 85px;

	-moz-animation-name: ckw;
	-moz-animation-duration: calc(10.1s / var(--speed));

	-webkit-animation-name: ckw;
	-webkit-animation-duration: calc(10.1s / var(--speed));
}
#gear2 {
	background: url('../Moving-gears-html/example247/images/g2.png') no-repeat 0 0;
	height: 125px;
	left: 105px;
	top: 10px;
	width: 125px;

	-moz-animation-name: cckw;
	-moz-animation-duration: calc(16.84s / var(--speed));

	-webkit-animation-name: cckw;
	-webkit-animation-duration: calc(16.84s / var(--speed));
}
#gear3 {
	background: url('../Moving-gears-html/example247/images/g3.png') no-repeat 0 0;
	height: 103px;
	left: 149px;
	top: 118px;
	width: 103px;

	-moz-animation-name: ckw;
	-moz-animation-duration: calc(13.5s / var(--speed));

	-webkit-animation-name: ckw;
	-webkit-animation-duration: calc(13.5s / var(--speed));
}
#gear4 {
	background: url('../Moving-gears-html/example247/images/g4.png') no-repeat 0 0;
	height: 144px;
	left: 46px;
	top: 173px;
	width: 144px;

	-moz-animation-name: cckw;
	-moz-animation-duration: calc(20.02s / var(--speed));

	-webkit-animation-name: cckw;
	-webkit-animation-duration: calc(20.02s / var(--speed));
}
#gear5 {
	background: url('../Moving-gears-html/example247/images/g1.png') no-repeat 0 0;
	height: 85px;
	left: 127px;
	top: 292px;
	width: 85px;

	-moz-animation-name: ckw;
	-moz-animation-duration: calc(10.1s / var(--speed));

	-webkit-animation-name: ckw;
	-webkit-animation-duration: calc(10.1s / var(--speed));;
}
#gear6 {
	background: url('../Moving-gears-html/example247/images/g2.png') no-repeat 0 0;
	height: 125px;
	left: 200px;
	top: 283px;
	width: 125px;

	-moz-animation-name: cckw;
	-moz-animation-duration: calc(16.84s / var(--speed));

	-webkit-animation-name: cckw;
	-webkit-animation-duration: calc(16.84s / var(--speed));
}
#gear7 {
	background: url('../Moving-gears-html/example247/images/g3.png') no-repeat 0 0;
	height: 103px;
	left: 277px;
	top: 217px;
	width: 103px;

	-moz-animation-name: ckw;
	-moz-animation-duration: calc(13.5s / var(--speed));

	-webkit-animation-name: ckw;
	-webkit-animation-duration: calc(13.5s / var(--speed));
}
</style>

</head>
<body>
  <div class="container">
	testing
		<div class="gear" id="gear1"></div>
    <div class="gear" id="gear2"></div>
    <div class="gear" id="gear3"></div>
    <div class="gear" id="gear4"></div>
    <div class="gear" id="gear5"></div>
    <div class="gear" id="gear6"></div>
    <div class="gear" id="gear7"></div>
  </div>
</body>
</html>
